client localhost {
	ipaddr = 127.0.0.1
#	ipv4addr = *	# any.  127.0.0.1 == localhost
#	ipv6addr = ::	# any.  ::1 == localhost
	proto = *
	secret = testing123
	require_message_authenticator = no
#	shortname = localhost
	nas_type	 = other	# localhost isn't usually a NAS...
	limit {
		max_connections = 16
		lifetime = 0
		idle_timeout = 30
	}
}

# IPv6 Client
client localhost_ipv6 {
	ipv6addr	= ::1
	secret		= testing123
}

client cumulus-switch {
	ipaddr		= 192.168.255.100/32
	secret		= cumulus11
}

client testvm {
	ipaddr		= 192.168.16.0/24
	secret		= cumulus11
}
